--False	./ch4/ch4.hs	26
--True	./ch4/ch4.hs	24
--_	./ch4/ch4.hs	32
--b	./ch4/ch4.hs	41
Bit	./ch7/transmitter.hs	3
all'	./ch7/ch7.hs	7
and'	./ch6/ch6.hs	29
any'	./ch7/ch7.hs	10
average	./ch2/ch2.hs	4
bin2int	./ch7/transmitter.hs	9
bin2int'	./ch7/transmitter.hs	5
channel	./ch7/transmitter.hs	32
chisqr	./ch5/caesar.hs	44
chop8	./ch7/transmitter.hs	22
concat'	./ch6/ch6.hs	33
count	./ch5/caesar.hs	18
count	./ch5/ch5.hs	18
crack	./ch5/caesar.hs	50
decode	./ch7/transmitter.hs	26
double	./ch2/ch2.hs	1
double	./ch3/ch3.hs	18
elem'	./ch6/ch6.hs	45
encode	./ch5/caesar.hs	34
encode	./ch7/transmitter.hs	19
f	./ch4/ch4.hs	46
f'	./ch4/ch4.hs	52
factorial	./ch2/ch2.hs	3
factors	./ch5/ch5.hs	38
find	./ch5/caesar.hs	3
find	./ch5/ch5.hs	3
freqs	./ch5/caesar.hs	40
halve	./ch4/ch4.hs	2
halve	./ch6/ch6.hs	69
insert	./ch6/ch6.hs	1
int2bin	./ch7/transmitter.hs	12
int2let	./ch5/caesar.hs	26
isort	./ch6/ch6.hs	8
let2int	./ch5/caesar.hs	23
lowers	./ch5/caesar.hs	15
lowers	./ch5/ch5.hs	15
make8	./ch7/transmitter.hs	16
matrix	./ch5/ch5.hs	49
merge	./ch6/ch6.hs	50
mergesort	./ch6/ch6.hs	57
mergesort'	./ch6/ch6.hs	63
mult	./ch4/ch4.hs	60
myInit	./ch2/ch2.hs	27
myInit'	./ch2/ch2.hs	30
myLast	./ch2/ch2.hs	19
myLast'	./ch2/ch2.hs	23
n	./ch2/ch2.hs	13
nth	./ch6/ch6.hs	41
pair	./ch3/ch3.hs	15
pairs	./ch5/caesar.hs	6
pairs	./ch5/ch5.hs	6
palindrome	./ch3/ch3.hs	25
palindrome'	./ch3/ch3.hs	29
percent	./ch5/caesar.hs	37
perfects	./ch5/ch5.hs	42
positions	./ch5/caesar.hs	12
positions	./ch5/ch5.hs	12
positions'	./ch5/ch5.hs	54
pow	./ch6/ch6.hs	22
pyths	./ch5/ch5.hs	34
qsort	./ch6/ch6.hs	15
quadruple	./ch2/ch2.hs	2
replicate'	./ch5/ch5.hs	25
replicate'	./ch6/ch6.hs	37
replicate''	./ch5/ch5.hs	30
rotate	./ch5/caesar.hs	47
safetail	./ch4/ch4.hs	7
safetail'	./ch4/ch4.hs	12
safetail''	./ch4/ch4.hs	16
scalarproduct	./ch5/ch5.hs	58
second	./ch3/ch3.hs	9
shift	./ch5/caesar.hs	29
sorted	./ch5/caesar.hs	9
sorted	./ch5/ch5.hs	9
squareSum	./ch5/ch5.hs	22
swap	./ch3/ch3.hs	12
takeWhile'	./ch7/ch7.hs	16
transmit	./ch7/transmitter.hs	29
twice	./ch3/ch3.hs	36
